&CONTROL
  calculation = 'scf',
  prefix      = 'B4N4C12H8',
  outdir      = './tmp',
  pseudo_dir  = '~/pseudos'
/
&SYSTEM
  ibrav = 0, nat = 24, ntyp = 4,
  ecutwfc = 70, ecutrho = 560,
  occupations = 'smearing', smearing = 'mp', degauss = 0.01
/
&ELECTRONS
  mixing_beta = 0.3, conv_thr = 1.0d-8
/
CELL_PARAMETERS angstrom
 8.000 0.000 0.000
 0.000 8.000 0.000
 0.000 0.000 15.000
ATOMIC_SPECIES
 B 10.811 B.pbe-n-kjpaw_psl.1.0.0.UPF
 N 14.007 N.pbe-n-kjpaw_psl.1.0.0.UPF
 C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
 H  1.008 H.pbe-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
 B 0.000 0.000 0.500
 B 0.666 0.666 0.500
 B 0.333 0.833 0.500
 B 0.833 0.166 0.500
 N 0.333 0.333 0.500
 N 0.333 0.666 0.500
 N 0.666 0.333 0.500
 N 0.666 0.000 0.500
 C 0.333 0.000 0.500
 C 0.666 0.000 0.500
 C 0.500 0.333 0.500
 C 0.500 0.666 0.500
 C 0.000 0.333 0.500
 C 0.000 0.666 0.500
 C 0.833 0.000 0.500
 C 0.166 0.000 0.500
 C 0.500 0.833 0.500
 C 0.500 0.166 0.500
 C 0.833 0.333 0.500
 C 0.166 0.666 0.500
 H 0.000 0.000 0.430
 H 0.333 0.000 0.430
 H 0.666 0.000 0.430
 H 0.500 0.333 0.430
 H 0.500 0.666 0.430
 H 0.000 0.333 0.430
 H 0.000 0.666 0.430
 H 0.333 0.333 0.430
K_POINTS automatic
 24 24 1  0 0 0 